{
  "name": "domo-ai-mvp",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "dev": "next dev",
    "dev:staging": "env-cmd -f .env.staging next dev",
    "build": "next build",
    "build:staging": "env-cmd -f .env.staging next build",
    "build:production": "env-cmd -f .env.production next build",
    "start": "next start",
    "start:staging": "env-cmd -f .env.staging next start",
    "start:production": "env-cmd -f .env.production next start",
    "lint": "next lint",
    "test": "jest",
    "test:unit": "jest --selectProjects dom node --testPathPatterns=__tests__/unit",
    "test:integration": "jest --selectProjects node --testPathPatterns=__tests__/integration",
    "test:lib": "jest --selectProjects node --testPathPatterns=__tests__/lib",
    "e2e": "playwright test",
    "e2e:ci": "playwright test --reporter=github,html",
    "e2e:real": "playwright test -c playwright.real.config.ts",
    "e2e:real:headed": "playwright test -c playwright.real.config.ts --headed",
    "e2e:real:debug": "playwright test -c playwright.real.config.ts --debug",
    "seed:e2e": "node scripts/seed-e2e.js",
    "seed:e2e-videos": "node scripts/seed-e2e-videos.js",
    "setup:e2e": "node scripts/setup-e2e-complete.js",
    "webhook": "node simple-webhook.js",
    "webhook:auto": "./auto-webhook.sh",
    "webhook:setup": "node setup-webhooks.js",
    "ngrok": "ngrok http 3000",
    "deploy:staging": "echo 'Push to develop branch to deploy to staging'",
    "deploy:production": "echo 'Push to main branch to deploy to production'",
    "docker:build": "docker build -t domo-ai .",
    "docker:run": "docker run -p 3000:3000 --env-file .env.production domo-ai",
    "validate-imports": "ts-node --project scripts/tsconfig.json scripts/validate-imports.ts",
    "validate-imports:js": "node scripts/validate-imports.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@daily-co/daily-js": "^0.83.1",
    "@daily-co/daily-react": "^0.23.1",
    "@elevenlabs/elevenlabs-js": "^2.7.0",
    "@radix-ui/react-dialog": "^1.0.0",
    "@radix-ui/react-tabs": "^1.1.12",
    "@sentry/nextjs": "^10.5.0",
    "@supabase/ssr": "^0.6.1",
    "@supabase/supabase-js": "^2.58.0",
    "@types/uuid": "^10.0.0",
    "framer-motion": "^10.16.0",
    "jotai": "^2.12.5",
    "lucide-react": "^0.294.0",
    "next": "^14.0.0",
    "node-fetch": "^3.3.2",
    "openai": "^4.20.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-player": "^2.13.0",
    "tus-js-client": "^4.3.1",
    "uuid": "^11.1.0",
    "zustand": "^4.4.0"
  },
  "devDependencies": {
    "@playwright/test": "^1.47.2",
    "@testing-library/jest-dom": "^6.6.3",
    "@testing-library/react": "^16.3.0",
    "@types/jest": "^30.0.0",
    "@types/node": "^24.9.2",
    "@types/react": "^18.3.23",
    "autoprefixer": "^10.4.21",
    "dotenv": "^17.2.2",
    "env-cmd": "^11.0.0",
    "eslint": "9.34.0",
    "eslint-config-next": "15.5.2",
    "jest": "^30.0.5",
    "jest-environment-jsdom": "^30.0.5",
    "msw": "^2.10.4",
    "postcss": "^8.5.6",
    "tailwindcss": "^3.4.17",
    "ts-jest": "^29.4.0",
    "ts-node": "^10.9.2",
    "typescript": "5.8.3",
    "whatwg-fetch": "^3.6.20"
  },
  "optionalDependencies": {
    "@rollup/rollup-darwin-x64": "^4.52.5",
    "@rollup/rollup-linux-x64-gnu": "^4.52.5"
  },
  "type": "module"
}
