{
  "name": "domo-ai-mvp",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "dev": "next dev",
    "dev:staging": "env-cmd -f .env.staging next dev",
    "build": "next build",
    "build:staging": "env-cmd -f .env.staging next build",
    "build:production": "env-cmd -f .env.production next build",
    "start": "next start",
    "start:staging": "env-cmd -f .env.staging next start",
    "start:production": "env-cmd -f .env.production next start",
    "lint": "next lint",
    "test": "jest",
    "e2e": "playwright test",
    "e2e:ci": "playwright test --reporter=github,html",
    "e2e:real": "playwright test -c playwright.real.config.ts",
    "seed:e2e": "node scripts/seed-e2e.js",
    "webhook": "node simple-webhook.js",
    "webhook:auto": "./auto-webhook.sh",
    "webhook:setup": "node setup-webhooks.js",
    "ngrok": "ngrok http 3000",
    "deploy:staging": "echo 'Push to develop branch to deploy to staging'",
    "deploy:production": "echo 'Push to main branch to deploy to production'",
    "docker:build": "docker build -t domo-ai .",
    "docker:run": "docker run -p 3000:3000 --env-file .env.production domo-ai"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@daily-co/daily-js": "^0.85.0",
    "@daily-co/daily-react": "^0.23.2",
    "@elevenlabs/elevenlabs-js": "^2.20.1",
    "@radix-ui/react-dialog": "^1.1.15",
    "@radix-ui/react-tabs": "^1.1.13",
    "@sentry/nextjs": "^10.22.0",
    "@supabase/ssr": "^0.7.0",
    "@supabase/supabase-js": "^2.76.1",
    "@types/uuid": "^10.0.0",
    "framer-motion": "^10.16.0",
    "jotai": "^2.15.0",
    "lucide-react": "^0.548.0",
    "next": "^14.0.0",
    "openai": "^4.20.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-player": "^2.13.0",
    "tus-js-client": "^4.3.1",
    "uuid": "^11.1.0",
    "zustand": "^4.4.0"
  },
  "devDependencies": {
    "@playwright/test": "^1.56.1",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.0",
    "@types/jest": "^30.0.0",
    "@types/react": "^18.3.23",
    "autoprefixer": "^10.4.21",
    "dotenv": "^17.2.3",
    "env-cmd": "^11.0.0",
    "eslint": "9.38.0",
    "eslint-config-next": "15.5.2",
    "jest": "^30.2.0",
    "jest-environment-jsdom": "^30.2.0",
    "msw": "^2.11.6",
    "postcss": "^8.5.6",
    "tailwindcss": "^3.4.17",
    "ts-jest": "^29.4.5",
    "typescript": "5.9.3",
    "whatwg-fetch": "^3.6.20"
  },
  "optionalDependencies": {
    "@rollup/rollup-darwin-x64": "^4.52.5",
    "@rollup/rollup-linux-x64-gnu": "^4.52.5"
  }
}
